model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1598902901.3057127
all_model_checkpoint_timestamps: 1598903172.710102
all_model_checkpoint_timestamps: 1598903443.9609344
all_model_checkpoint_timestamps: 1598903711.317285
all_model_checkpoint_timestamps: 1598903977.726294
all_model_checkpoint_timestamps: 1598904247.0341747
all_model_checkpoint_timestamps: 1598904517.2856872
all_model_checkpoint_timestamps: 1598904788.444586
last_preserved_timestamp: 1598902603.2604477
