model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1598839384.2762787
all_model_checkpoint_timestamps: 1598839717.1391323
all_model_checkpoint_timestamps: 1598840052.1865442
all_model_checkpoint_timestamps: 1598840378.4093146
all_model_checkpoint_timestamps: 1598840708.31879
all_model_checkpoint_timestamps: 1598841037.9314322
all_model_checkpoint_timestamps: 1598841368.9475818
all_model_checkpoint_timestamps: 1598841696.7544868
all_model_checkpoint_timestamps: 1598842019.7133117
all_model_checkpoint_timestamps: 1598842355.2504034
last_preserved_timestamp: 1598835686.9986422
